##----------Coeus DB Properties------------##
Fetch.database.username=username
Fetch.database.password=password
Fetch.database.url=jdbc:oracle:thin:@//localhost:1521/VIVO_RW
#-----------------------------------------#

##----Jena Properties ----##
dbHost=jdbc:mysql://localhost:3306/vivo_1.9
dbDriver=com.mysql.jdbc.Driver
dbUsername=username
dbPassword=password
dbModel=http://vitro.mannlib.cornell.edu/a/graph/wcmcCoeus
dbLayout=layout2
dbType=MySQL
#----------------------------#

##------VIVO properties--------##
vivoNamespace=http://vivo.med.cornell.edu/individual
#-----------------------------#