##----------PubAdmin Properties------------##
Fetch.database.username=root
Fetch.database.password=vivotest
Fetch.database.url=jdbc:mysql://127.0.0.1:3306/vivo_publications_prd
#-----------------------------------------#

##----Jena Properties ----##
dbHost=jdbc:mysql://127.0.0.1:3306/vivo_1.9?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
dbDriver=com.mysql.jdbc.Driver
dbUsername=root
dbPassword=vivotest
dbModel=http://vitro.mannlib.cornell.edu/a/graph/wcmcPeople
dbLayout=layout2
dbType=MySQL
#----------------------------#

##------ED Properties--------##
Fetch.database.json_url=https://ed-test.weill.cornell.edu/api/v1/search
bindDN=cn=vivo,ou=binds,dc=weill,dc=cornell,dc=edu
bindPassword=password
ldapHostname=hostname
ldapPort=636
ldapBaseDN=ou=faculty,ou=sors,dc=weill,dc=cornell,dc=edu
#-----------------------------#

##------Scopus API Information--------##
scopusApiKey=apikey
scopusApiInsttoken=token
scopusApiAccept=application/xml
#-----------------------------#

##------VIVO properties--------##
vivoNamespace=http://vivo.med.cornell.edu/individual
#-----------------------------#