##----------PubAdmin Properties------------##
Fetch.database.username=username
Fetch.database.password=password
Fetch.database.url=jdbc:mysql://hostname:3306/vivo_publications_prd?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#-----------------------------------------#
##----Jena Properties ----##
dbHost=jdbc:mysql://hostname:3306/vivo_production?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
dbDriver=com.mysql.jdbc.Driver
dbUsername=username
dbPassword=password
dbModel=http://vitro.mannlib.cornell.edu/a/graph/wcmcPublications
dbLayout=layout2
dbType=MySQL
#----------------------------#

##------ED Properties--------##
Fetch.database.json_url=https://edurl/api/v1/search
bindDN=cn=vivo,ou=binds,dc=weill,dc=cornell,dc=edu
bindPassword=password
ldapHostname=hostname
ldapPort=636
ldapBaseDN=ou=people,dc=weill,dc=cornell,dc=edu
#-----------------------------#

##------VIVO properties--------##
vivoNamespace=http://vivo.med.cornell.edu/individual
#-----------------------------#

